-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd1b9c4d2b190fdb06f24ccb836c9a4fde616e25a05b504f4100a8672ad1c689

name:           servant-client-haxl
version:        0.0.0.0
synopsis:       Haxl-based client functions for servant APIs
description:    See README.md
stability:      alpha
homepage:       http://github.com/jkarni/servant-client-haxl#readme
bug-reports:    https://github.com/jkarni/servant-client-haxl/issues
author:         Julian K. Arni
maintainer:     jkarni@turingjump.com
copyright:      (c) 2017 Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 7.10.3, GHC == 8.0.2
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jkarni/servant-client-haxl

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      async >=2.1 && <2.2
    , base >=4.8 && <4.11
    , bytestring >=0.10 && <0.11
    , exceptions >=0.8 && <0.9
    , hashable >=1 && <2
    , haxl >=0.5 && <0.6
    , http-client >=0.5 && <0.6
    , http-media >=0.6 && <0.8
    , http-types >=0.9 && <0.10
    , mtl >=2.2 && <2.3
    , servant >=0.11 && <0.13
    , servant-client >=0.11 && <0.13
    , servant-client-core >=0.11 && <0.13
    , text >=1 && <2
  exposed-modules:
      Servant.Client.Haxl
      Servant.Client.Haxl.Internal
      Servant.Client.Haxl.Internal.Client
      Servant.Client.Haxl.Internal.Types
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck >=2.8 && <2.10
    , aeson
    , async >=2.1 && <2.2
    , base >=4.8 && <4.11
    , bytestring >=0.10 && <0.11
    , exceptions >=0.8 && <0.9
    , hashable >=1 && <2
    , haxl >=0.5 && <0.6
    , hspec >2 && <3
    , http-client >=0.5 && <0.6
    , http-media >=0.6 && <0.8
    , http-types >=0.9 && <0.10
    , mtl >=2.2 && <2.3
    , quickcheck-instances >=0.3 && <0.4
    , servant
    , servant-client >=0.11 && <0.13
    , servant-client-core >=0.11 && <0.13
    , servant-client-haxl
    , servant-server
    , text >=1 && <2
    , warp
  other-modules:
      Servant.Client.HaxlSpec
      Paths_servant_client_haxl
  default-language: Haskell2010
